# javafx-swimming-performance-manager

./: DOCUMENTACION_PASO_A_PASO.md  README.md  pom.xml
database/: sample_data.sql  schema.sql
src/main/java/com/progresionnacion/: App.java  DatabaseManager.java  Launcher.java
src/main/java/com/progresionnacion/controller/: LoginController.java  MainController.java
src/main/java/com/progresionnacion/dao/: SwimmerDAO.java  TimeRecordDAO.java  UserDAO.java
src/main/java/com/progresionnacion/model/: RecordFilter.java  Swimmer.java  TimeRecord.java  User.java
src/main/java/com/progresionnacion/service/: AuthService.java
src/main/java/com/progresionnacion/util/: AlertUtils.java  PasswordUtils.java  TimeUtils.java
src/main/resources/com/progresionnacion/: login-view.fxml  main-view.fxml  styles.css
